myVariable = 0
frontLtracker = 0
backLtracker = 0
SoundSensor = 0
Run = False
i = False

def when_started1():
    global myVariable, frontLtracker, backLtracker, SoundSensor, Run, i
    Run = False
    while True:
        while Run:
            if bumper_h.pressing() or bumper_g.pressing():
                Run = False
            else:
                if LineTrackerFront.reflectivity(PERCENT) > 5 or LineTrackerFront.reflectivity(PERCENT) == 5:
                    LeftMotor1.spin(REVERSE)
                    RightMotor11.spin(REVERSE)
                elif LineTrackerBack.reflectivity(PERCENT) > 5 or LineTrackerBack.reflectivity(PERCENT) == 5:
                    LeftMotor1.spin(FORWARD)
                    RightMotor11.spin(FORWARD)
                else:
                    if range_finder_c.value() > 0 and range_finder_c.distance(INCHES) < 30:
                        LeftMotor1.set_velocity(80, PERCENT)
                        RightMotor11.set_velocity(80, PERCENT)
                        LeftMotor1.spin(FORWARD)
                        RightMotor11.spin(FORWARD)
                    else:
                        LeftMotor1.spin(REVERSE, 2, VOLT)
                        RightMotor11.spin(FORWARD, 5, VOLT)
            wait(5, MSEC)
        while not Run:
            if bumper_h.pressing() or bumper_g.pressing():
                Run = True
            else:
                RightMotor11.stop()
                LeftMotor1.stop()
            wait(5, MSEC)
        wait(5, MSEC)

when_started1()
